@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --bg-co: #b0f18bdf;
    --bg-cf: #f2f4f9b3;
    --bright-bot: #e46300;
    --white: #FFFFFF;
    --dark-blue: #111439;
    --bg-c: #292C34;
    --black: #000000;
    --l-color: #ff833e;
    --l-color-dark: #db6f35;
    --backg-color: #dde8f366;

}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--backg-color);
}

a{
  text-decoration: none;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 4px;
  padding: 1rem 3rem;
  background-color: var(--white);
}

.nav-logo {
  font-size: 1.75rem;
  font-weight: 400;
  font-family: "Bebas Neue", cursive;
}

.nav-logo a{
  color: var(--dark-blue);
}
.nav-logo a span{
  color: var(--l-color);
}

.nav-link {
  list-style: none;
  display: flex;
  gap: 0.7rem;
}

.nav-link a{
  color: var(--dark-gray);
  font-weight: 500;
  font-size: 1rem;
}

.nav-link a:hover {
  color: var(--l-color-dark);
}

.nav-btns {
  display: inline-block;
}

.nav-btns .nbtn {
  padding: 0.65rem 1.5rem;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;

}

.sign-up {
  color: var(--dark-blue);
  background-color: transparent;
}

.sign-up:hover {
  color: var(--l-color-dark);
}

.sign-in {
  color: var(--white);
  background-color: var(--black);
}

.sign-in:hover {
  background-color: var(--dark-blue);
}

@media (width < 768px) {
  .navbar {
    flex-direction: column;
  }
  
}

/* Banner */
.banner {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 2rem;
  gap: 2rem;
  opacity: 0; 
  transform: translateY(30px); 
  animation: slideUp 1s ease-in-out forwards;
}

.banner-content h1 {
  font-size: 2.2rem;
  margin-bottom: 1rem;
  color: var(--dark-blue);
}


.banner-content h1 span {
  color: var(--l-color);
}

.banner-content p {
  font-size: 1.3rem;
  margin-bottom: 1rem;
  color: var(--dark-blue);
  line-height: 1.75rem;
}

.banner-btn {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 8px;
  background-color: var(--black);
  color: var(--white);
} 

.banner-btn:hover {
  background-color: var(--dark-blue);
}


@keyframes slideUp {
  0% {
      opacity: 0;
      transform: translateY(30px);
  }
  100% {
      opacity: 1;
      transform: translateY(0px);
  }
}

.banner-image{
  order: 1;
}

.banner-image img {
  width: 100%;
  height: 50%;
  border-radius: 20px;
}

@media (width < 768px) {
  .banner {
    flex-direction: column-reverse;
  }
}

/* Our Client Section */
.our-clients {
  text-align: center;
  margin-top: 2rem;
  padding: 2rem;
  color: var(--dark-blue);
}

.our-clients h2 {
  font-size: 1.5rem;
  margin-bottom: 0.4rem;
}

.our-clients p {
  font-size: 1rem;
  margin-bottom: 1rem;
}

.clients-list {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}

.clients-list img {
  max-width: 50px;
  margin: auto;
}

@media (max-width: 768px) {
  .clients-list {
    grid-template-columns: repeat(2, 1fr);
  }

  .clients-list img {
    margin-bottom: 0.5rem;
  }
}

/* Power of Blockchain Section */
.blockchain-power {
  padding: 3rem;
  margin-top: 4rem;
  color: var(--dark-blue);
  text-align: center;
}

.blockchain-power h1 {
  font-size: .1.5rem;
  margin-bottom: 0.5rem;
}

.blockchain-power p{
  margin-bottom: 1rem;
}

.bpc-containers {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem;
}

.bp-card {
  background-color: #F9FAFB;
  border-radius: 10px;
  padding: 2rem;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.bp-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.icon-container {
  background-color: #E9F1FA;
  padding: 0.0625rem 0.375rem;
  display: inline-block;
  border-radius: 8px 0;
  margin-bottom: 1rem;
}

.icon-container img {
  width: 40px;
  height: 40px;
}

@media (max-width: 1068px) {
  .bpc-containers {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}

/* Helping Blockchain */

.helping-blockchain {
  margin-top: 4rem;
  background-color: var(--bg-co);
  padding: 4rem 2rem;
  display: flex;
  gap: 1rem;
  justify-content: space-around;
  align-items: center;
  color: var(--dark-blue);
}

.help-content {
  width: 40%;
}

.help-content h2 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}

.help-content p {
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.helpb-containers {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.helpb-card {
  width: 18.75rem;
  height: 5.9375rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  background-color: #F9FAFB;
  border-radius: 8px;
  padding: 2rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.helpb-card img {
  width: 40px;
  height: 40px;
}


.helpb-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

@media (max-width: 968px) {

  .helping-blockchain {
    padding: 2rem;
    flex-direction: column;
    align-items: center;
  }
  
  .help-content h2{
    font-size: 1.5rem;
    line-height: 2rem;
  }

  .help-content p{
    font-size: 0.9rem;
    line-height: 1.5rem;
  }

  .help-content {
    text-align: center;
    width: 100%;
  }

  .helpb-containers {
    grid-template-columns: 1fr;
    gap: 0.6rem;
  }

}

/* Blockchain Future  */

.blockchain-future{
  margin-top: 4rem;
  padding: 4rem;
}

.future-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  text-align: center;
  color: var(--dark-blue);
}

.future-txt {
  display: grid;
  place-items: center;
}

.future-text h2 {
  font-size: 2rem;
  margin-bottom: 0.2rem;
}

.future-text p {
  font-size: 1rem;
  margin-bottom: 1rem;
}

.future-cards {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin-top: 2rem;
  position: relative;
}

.future-cards .card {
  text-align: center;
  position: relative;
}

.future-cards .card .card-image {
  width: 320px;
  height: 210px;
}

.future-cards .card .card-image img {
    width: 100%;
    height: auto;
    max-height: 100%;
    border-radius: 0.6rem;
    border: none;
}

.bfcard-text {
  position: relative;
  width: 300px;
  height: 220px;
  top: 50%;
  left: 0.3rem;
  transform: translate(2%, -50%);
  z-index: 111;
  background-color: #F9FAFB;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;

}

.bfcard-text:hover{
  background-color: var(--bg-cf);
  transform: translate(2%, calc(-50% - 8px));
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

@media (max-width: 1064px) {
  .future-text h2 {
    font-size: 1.5rem;
    margin-bottom: 0.2rem;
  }
  
  .future-text p {
    font-size: 0.9rem;
    margin-bottom: 1rem;
  }

  .future-cards {
    flex-direction: column;
    gap: 0;
  }

}

/* Contact Us */
.contact-us {
  padding: 2rem;
}

.contact-container {
  display: flex;
  gap: 2rem;
  align-items: center;
  justify-content: center;

}

.contact-image img {
  width: 350px;
}

.contact-form {
  max-width: 500px;
  width: 100%;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.contact-form h2 {
  font-size: 2rem;
  color: var(--dark-blue);
  margin-bottom: 1rem;
  text-align: center;
}

.contact-form form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contact-form input,
.contact-form textarea {
  padding: 0.7rem;
  border: 1px solid var(--l-color-dark);
  border-radius: 5px;
  font-size: 1rem;
  color: var(--dark-blue);
}

.contact-form button {
  padding: 0.8rem;
  background-color: var(--black);
  color: var(--white);
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
}

.contact-form button:hover {
  background-color: var(--dark-blue);
}

@media (max-width: 868px) {
  .contact-container {
    flex-direction: column;
  }

  .contact-image img {
    margin-bottom: 0.8rem;
  }
}

/* Footer */

.footer {
  background-color: var(--black);
  padding: 6rem  2rem;
  margin-top: 4rem;
  color: var(--white);
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1;
  color: var(--white);
}

.footer-logo h2 {
  font-size: 1.5rem;
  margin-bottom: 0.6rem;
}

.footer-logo h2 span{
  color: yellowgreen;
}

.footer-logo p {
  font-size: 0.9rem;
  line-height: 1.5;
}

.social-icons a {
  margin-right: 0.5rem;
}

.footer-container i{
  margin-top: 0.5rem;
  width: 17px;
  height: 17px;
  color: var(--white);
}

.footer-links h3 {
  font-size: 1.3rem;
  margin-bottom: 0.7rem;
}

.footer-links ul {
  list-style: none;
  padding: 0;
}

.footer-links ul li {
  margin-bottom: 0.5rem;
}

.footer-links ul li a {
  text-decoration: none;
  color: var(--white);
  font-size: 0.9rem;
}

.footer-links ul li a:hover {
  color: var(--l-color);
}

.footer-subscribe h3 {
  font-size: 1.3rem;
  margin-bottom: 0.7rem;
}

.footer-subscribe form {
  display: flex;
  align-items: center;
  background-color: #323232;
  border-radius: 5px;
  overflow: hidden;
}

.footer-subscribe input {
  width: 300px;
  border: none;
  padding: 0.9rem 2rem;
  margin-left: 2px;
  flex: 1;
  background-color: #323232;
  color: var(--white);
  font-size: 0.9rem;
}

.footer-subscribe input::placeholder {
  color: var(--white);
}

.footer-subscribe button {
  background-color: var(--l-color);
  border: none;
  padding: 0.7rem;
}

.footer-subscribe span{
  color: var(--white);
}
  
@media (max-width: 968px) {
  .footer-container {
    flex-direction: column;
    text-align: center;
  }

  .social-icons {
    justify-content: center;
  }

  .footer-links {
    margin-top: 1rem;
  }
}